
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2D44A66F406AE04636B63492143372EE
CopyrightNotice=Copyright 2020-2021 CesiumGS, Inc. and Contributors
CompanyName=Cesium
Homepage="https://cesium.com/"
SupportContact="https://community.cesium.com"
LicensingTerms=Apache 2.0
PrivacyPolicy="https://cesium.com/legal/privacy-policy/"
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "E7D642B44323DE298F0D61AC987A2D19", "Cesium for Unreal Samples")
ProjectName=Cesium for Unreal Samples
Description=Getting started samples for Cesium for Unreal plugin
CompanyDistinguishedName=Cesium

